<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/locationBaR"
        android:background="@color/VeryDark" />

    <LinearLayout
        android:id="@+id/bank_list"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="28dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_lauyout"
        android:background="@color/VeryDark">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/main_scoller">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/strip_list"
                android:background="@color/VeryDark"
                android:layout_gravity="bottom">

            </LinearLayout>



        </HorizontalScrollView>

        <LinearLayout
            android:orientation="vertical"

            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@color/VeryDark"
            android:layout_width="wrap_content"
            android:id="@+id/master_view"></LinearLayout>



    </LinearLayout>

</LinearLayout>
